export VGRID_HOME=${VGRID_HOME:-}

# VGRID_GIT_REPOSITORY may be an URL
export VGRID_GIT_REPOSITORY=${VGRID_GIT_REPOSITORY:-git@eccc-gitlab.science.gc.ca:apm000/vgrid.git}
# VGRID_GIT_REFERENCE may be a branch a trag or an SHA
VGRID_GIT_REFERENCE=${VGRID_GIT_REFERENCE:-b_6.1}

# Path to disc mounted on frontend and backend (../ords/...)
export VGRID_SHARED_DISK=${VGRID_SHARED_DISK:-${SEQ_EXP_HOME}/hub/ords}
export VGRID_WORKDIR=${VGRID_SHARED_DISK}/${SEQ_EXP_NAME}/${SEQ_DATE}

export VGRID_SSM_RPN_UTILS=${VGRID_SSM_RPN_UTILS:-"-d /fs/ssm/eccc/mrd/rpn/utils/16.0-beta"}
