#############################################################################
# <input>
# </input>
#############################################################################
# <executables>
# </executables>
#############################################################################
# <output>
# src           ${VGRID_WORKDIR}/src
# tests         ${VGRID_WORKDIR}/tests
# </output>
#############################################################################
